body
  font:                   12px "Lucida Grande", Verdana, Helvetica, Tahoma, Arial
//  font-color:             white
//  background-image:       url("/images/megadvdbox-darkblue.jpg")
//  background-repeat:      no-repeat
//  background-attachment:  fixed
//  background-position:    center


dl.info
  font-size: 12px
  
  dt
    float: left
    clear: left
    width: 7em


  dd
    margin: 0px 0px 0px 0px
    float: left
    font-weight: bold


=region
  position: absolute
  overflow: auto

#tree
  +region
  top: 0px
  left: 0px
  width: 100%
  height: 84%

#stats
  +region
  bottom: 0px
  right: 0px
  width: 100%
  height: 15%
  border-top: thin solid black



.tree-default li
  a.collection
    background-image: url("/images/icons/collection.png")

  a.file
    background-image: url("/images/icons/file.png")

  a.virtualfolder
    background-image: url("/images/icons/folder.png")

  a.virtualdisc
    background-image: url("/images/icons/disc.png")

  a.disc
    background-image: url("/images/icons/disc.png")

  a.contact
    background-image: url("/images/icons/contact.png")

  a.contacts
    background-image: url("/images/icons/contacts.png")

